# fis-list

./: REAMDE.md  pom.xml
webfronted/: .angular-cli.json  assembly.xml  package-lock.json  package.json  pom.xml
webfronted/src/: index.html
webfronted/src/app/: app.component.html  app.component.ts  app.module.ts  commission.model.ts  commission.service.ts
webserver/: pom.xml
webserver/src/main/java/com/mateuszkucharczyk/fis/: FisApplication.java
webserver/src/main/java/com/mateuszkucharczyk/fis/dao/: Commission.java  CommissionRepository.java
webserver/src/main/java/com/mateuszkucharczyk/fis/rest/: CommissionsController.java
webserver/src/main/java/com/mateuszkucharczyk/fis/rest/api/: CommissionAddRequest.java
webserver/src/main/resources/: ValidationMessages.properties
